#!/bin/bash

# ユーザー名:カレントディレクトリ $ を表示する。ユーザー名とカレントディレクトリは違う色にする
echo 'export PS1="\[\e[32m\]\u@\h:\[\e[36m\]\w\[\e[m\]\$ "' >> ~/.bashrc
